{
    "files.exclude": {
        "**/*.meta": true,
        "**/*.mat": true,
        "**/*.unity": true,
        "**/*.FBX": true,
        "**/*.tga": true,
        "**/*.asset": true,
        "**/*.exr": true,
        "**/*.png": true,
        "**/*.jpg": true,
        "**/*.cubemap": true,
        "**/*.JPG": true,
        "**/*.psd": true,
        "**/*.absar": true,
        "**/*.renderTexture": true,
        "**/*.tif": true,
        "**/*.pdf": true,
        "**/*.hdr": true,
        "**/*.sbsar": true
    }
}